<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>React test1</title>
</head>
<body>
<div id="root">hi, im #root</div>

<script src="js/react/browser.min.js"></script>
<script src="js/react/react.js"></script>
<script src="js/react/react-dom.min.js"></script>
<script type='text/babel' src="js/app3.js"></script>
<style>
    #root {
        position: fixed;
        width: 100%;
        height: 100%;
        /*background: #222;*/
        /*border: 30px solid #333;*/
        box-sizing: border-box;
        margin: 0;
        left: 0;
        top: 0;
        padding: 30px 70px 70px 30px;
    }
    .mover {
        height: 60px;
        width: 60px;
        text-align: center;
        position: absolute;
        padding-top: 35px;
        box-sizing: border-box;
        font-size: 10px;
    }
    .mover.webversor {
        background: url('wv.png');
        background-size: 100%;
        background-repeat: no-repeat;
        z-index: 100;
        outline: none;
        transition: 0.2s;
    }
    .mover.webversor:hover {
        opacity: 0.6;
    }
    .mover.deadline {
        background: url('deadline.png');
        background-size: 100%;
        background-repeat: no-repeat;
        pointer-events: none;
        transition: 1s;
    }
    .gratz {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(gj.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        text-align: center;
        font-size: 80px;
        color: #378fbf;
        text-shadow: 4px 6px 5px #777;
    }
</style>
</body>
</html>